# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: masters_thesis
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Schneider
    family-names: Sophie
    affiliation: HU Berlin
    orcid: 'https://orcid.org/0000-0002-8303-1798'
date-released: "2022-07-08"
identifiers:
  - description: This is the archived snapshot of version 1.0.0 of the masters_thesis Github repository
    type: doi
    value: https://doi.org/10.5281/zenodo.6811611
  - type: url
    value: "https://github.com/BibWiss/masters_thesis/tree/v1.0.0"
    description: The GitHub release URL of the commit tagged with 1.0.0.
